<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainContainer" alignment="center" prefHeight="1080" prefWidth="1920" spacing="20" styleClass="underBackGround" stylesheets="@stylesheets/battleChoosePage.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.graphical.BattleChooseMenuController">

    <ImageView fitHeight="108" fitWidth="500">
        <Image url="/resources/buttons/logo.png" />
    </ImageView>
    <JFXTabPane fx:id="mainPage" styleClass="tabContainer">
        <Tab styleClass="duelystTabName" text="Single player">
            <VBox fx:id="SingleGameTab" spacing="20" styleClass="duelystTab">
                <ComboBox fx:id="mode" prefHeight="80" prefWidth="400" promptText="mode" styleClass="regular-textBox">

                </ComboBox>
                <JFXTextField fx:id="numberOfFlags" prefHeight="80" prefWidth="400" promptText="number of flags" styleClass="regular-textBox">
                </JFXTextField>
                <JFXButton fx:id="startSinglePlayer" onAction="#startSinglePlayer" prefHeight="80" prefWidth="440" styleClass="regularButton" text="Start">
                </JFXButton>
            </VBox>
        </Tab>
        <Tab styleClass="duelystTabName" text="Story">
            <VBox fx:id="storyGameTab" spacing="20" styleClass="duelystTab">

                <Label fx:id="levelOfStoryGame" prefHeight="30" prefWidth="400" styleClass="message, regularMessage">
                </Label>

                <JFXButton fx:id="startStoryGame" onAction="#startStoryGame" prefHeight="80" prefWidth="440" styleClass="regularButton" text="Start">
                </JFXButton>
            </VBox>
        </Tab>
        <Tab styleClass="duelystTabName" text="Multi player">
            <VBox fx:id="multiPlayerGameTab" spacing="20" styleClass="duelystTab">
                <ComboBox fx:id="otherPlayers" prefHeight="80" prefWidth="400" promptText="opponent" styleClass="regular-textBox">

                </ComboBox>
                <JFXButton fx:id="StartMultiPlayerGame" onAction="#startMultiPlayerGame" prefHeight="80" prefWidth="440" styleClass="regularButton" text="Start">
                </JFXButton>
            </VBox>
        </Tab>
    </JFXTabPane>
    <JFXButton fx:id="btn_back" onAction="#back" styleClass="backButton"  text="back"/>
</VBox>
