<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<VBox alignment="center" prefHeight="1080.0" prefWidth="1920.0" spacing="20" styleClass="underBackGround"
      stylesheets="@stylesheets/customCardCreatePage.css" xmlns="http://javafx.com/javafx/8.0.172-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.graphical.CustomCardCreateFormController">
    <HBox alignment="center" prefHeight="1080.0" prefWidth="1920.0" spacing="20" styleClass="mainPage">
        <VBox alignment="center" maxHeight="346.0" maxWidth="599.0" spacing="20" styleClass="container"
              fx:id="specialPowerBox">
            <Label prefHeight="50.0" fx:id="titleLabelOfSpecialPowerBox"/>
            <VBox alignment="center" maxHeight="346.0" maxWidth="500.0" spacing="20" styleClass="innerContainer">
                <HBox spacing="20">
                    <Label prefHeight="50.0" prefWidth="600" text="Effects:"/>
                    <JFXButton fx:id="addEffect" text="+" styleClass="regularButton" prefWidth="40" prefHeight="50"
                               onAction="#addEffect"/>
                </HBox>
                <HBox spacing="20">
                <JFXComboBox prefHeight="51.0" prefWidth="600" promptText="Activation Time" styleClass="regular-textBox"
                             fx:id="activationTimeOfSpecialPower"/>
                </HBox>
                <VBox alignment="center" maxHeight="346.0" maxWidth="400.0" spacing="20" styleClass="in-innerContainer">
                    <HBox spacing="20">
                        <Label prefHeight="50.0" prefWidth="500" text="Buffs:"/>
                        <JFXButton fx:id="addBuff" text="+" styleClass="regularButton" prefWidth="40" prefHeight="50"
                                   onAction="#addEffect"/>
                    </HBox>
                    <JFXTextField prefHeight="51.0" promptText="Power" fx:id="power" styleClass="regular-textBox"/>
                    <JFXTextField prefHeight="51.0" promptText="Delay time" fx:id="delay" styleClass="regular-textBox"/>
                    <JFXTextField prefHeight="51.0" promptText="Start" fx:id="start" styleClass="regular-textBox"/>
                    <JFXComboBox prefHeight="51.0" prefWidth="500" promptText="Type" fx:id="buffType"
                                 styleClass="regular-textBox"/>
                </VBox>
                <VBox alignment="center" maxHeight="346.0" maxWidth="400.0" spacing="20" styleClass="in-innerContainer">
                    <Label prefHeight="50.0" prefWidth="500" text="Target Form:"/>
                    <HBox spacing="20">
                        <JFXTextField prefHeight="51.0" promptText="X0" fx:id="X0" styleClass="regular-textBox"/>
                        <JFXTextField prefHeight="51.0" promptText="Y0" fx:id="Y0" styleClass="regular-textBox"/>
                        <JFXTextField prefHeight="51.0" promptText="X1" fx:id="X1" styleClass="regular-textBox"/>
                        <JFXTextField prefHeight="51.0" promptText="Y1" fx:id="Y1" styleClass="regular-textBox"/>
                    </HBox>
                    <JFXComboBox prefHeight="51.0" prefWidth="500" promptText="Side Type" fx:id="sideType"
                                 styleClass="regular-textBox"/>
                    <JFXComboBox prefHeight="51.0" prefWidth="500" promptText="Minion Type" fx:id="minionType"
                                 styleClass="regular-textBox"/>
                    <JFXComboBox prefHeight="51.0" prefWidth="500" promptText="Force Type" fx:id="forceType"
                                 styleClass="regular-textBox"/>
                    <JFXCheckBox prefHeight="51.0" prefWidth="500" text="All Of Theme" fx:id="allOfTheme"
                                 styleClass="regular-textBox"/>
                </VBox>
            </VBox>
        </VBox>
        <VBox alignment="center" maxHeight="346.0" maxWidth="599.0" spacing="20" styleClass="container">
            <Label prefHeight="50.0" text="CREATE CUSTOM CARD"/>
            <JFXTextField prefHeight="51.0" promptText="Name" styleClass="regular-textBox" fx:id="cardName"/>
            <JFXComboBox prefHeight="51.0" prefWidth="500" promptText="Type" styleClass="regular-textBox"
                         fx:id="typeOfCard"
                         onAction="#changeActiveHomes"/>
            <JFXTextField prefHeight="51.0" promptText="AP" fx:id="ap" styleClass="regular-textBox"/>
            <JFXTextField prefHeight="51.0" promptText="HP" fx:id="hp" styleClass="regular-textBox"/>
            <JFXComboBox prefHeight="51.0" prefWidth="500" promptText="Type" fx:id="typeOfAttackType"
                         styleClass="regular-textBox"/>
            <JFXTextField prefHeight="51.0" promptText="Range" fx:id="range" styleClass="regular-textBox"/>
            <JFXTextField prefHeight="51.0" promptText="Cost" fx:id="cost" styleClass="regular-textBox"/>
        </VBox>
        <VBox alignment="center" maxHeight="346.0" maxWidth="599.0" spacing="20" styleClass="container"
              fx:id="spellBox">
            <Label prefHeight="50.0" text="Create buffs of spell"/>
            <HBox spacing="20">
                <Label prefHeight="50.0" prefWidth="600" text="Effects:"/>
                <JFXButton fx:id="addEffectSpell" text="+" styleClass="regularButton" prefWidth="40" prefHeight="50"
                           onAction="#addEffect"/>
            </HBox>
            <JFXComboBox prefHeight="51.0" prefWidth="600" promptText="Activation Time" styleClass="regular-textBox"
                         fx:id="activationTimeOfSpecialPowerSpell"/>
            <VBox alignment="center" maxHeight="346.0" maxWidth="400.0" spacing="20" styleClass="in-innerContainer">
                <HBox spacing="20">
                    <Label prefHeight="50.0" prefWidth="500" text="Buffs:"/>
                    <JFXButton fx:id="addBuffSpell" text="+" styleClass="regularButton" prefWidth="40" prefHeight="50"
                               onAction="#addEffect"/>
                </HBox>
                <JFXTextField prefHeight="51.0" promptText="Power" fx:id="powerSpell" styleClass="regular-textBox"/>
                <JFXTextField prefHeight="51.0" promptText="Delay time" fx:id="delaySpell"
                              styleClass="regular-textBox"/>
                <JFXTextField prefHeight="51.0" promptText="Start" fx:id="startSpell" styleClass="regular-textBox"/>
                <JFXComboBox prefHeight="51.0" prefWidth="500" promptText="Type" fx:id="buffTypeSpell"
                             styleClass="regular-textBox"/>
            </VBox>
            <VBox alignment="center" maxHeight="346.0" maxWidth="400.0" spacing="20" styleClass="in-innerContainer">
                <Label prefHeight="50.0" prefWidth="500" text="Target Form:"/>
                <HBox spacing="20">
                    <JFXTextField prefHeight="51.0" promptText="X0" fx:id="X0Spell" styleClass="regular-textBox"/>
                    <JFXTextField prefHeight="51.0" promptText="Y0" fx:id="Y0Spell" styleClass="regular-textBox"/>
                    <JFXTextField prefHeight="51.0" promptText="X1" fx:id="X1Spell" styleClass="regular-textBox"/>
                    <JFXTextField prefHeight="51.0" promptText="Y1" fx:id="Y1Spell" styleClass="regular-textBox"/>
                </HBox>
                <JFXComboBox prefHeight="51.0" prefWidth="500" promptText="Side Type" fx:id="sideTypeSpell"
                             styleClass="regular-textBox"/>
                <JFXComboBox prefHeight="51.0" prefWidth="500" promptText="Minion Type" fx:id="minionTypeSpell"
                             styleClass="regular-textBox"/>
                <JFXComboBox prefHeight="51.0" prefWidth="500" promptText="Force Type" fx:id="forceTypeSpell"
                             styleClass="regular-textBox"/>
                <JFXCheckBox prefHeight="51.0" prefWidth="500" text="All Of Theme" fx:id="allOfThemeSpell"
                             styleClass="regular-textBox"/>
            </VBox>
        </VBox>
    </HBox>
</VBox>