<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.VBox?>
<?import com.jfoenix.controls.JFXButton?>
<VBox fx:id="mainContainer"
      xmlns="http://javafx.com/javafx/11.0.1" stylesheets="@styles.css" styleClass="mainPage"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.graphical.MainPageController"
      prefWidth="1920" prefHeight="1080"
      alignment="center">
    <JFXTabPane fx:id="mainPage"
                styleClass="tabContainer"
    >
        <Tab text="LOG IN"
             styleClass="duelystTabName"
        >
            <VBox fx:id="loginTab"
                  styleClass="duelystTab">
                <JFXButton fx:id="loginButton"
                           text="Login">
                </JFXButton>
            </VBox>
        </Tab>
        <Tab text="REGISTER"
             styleClass="duelystTabName"
        >
            <VBox fx:id="registerTab"
                  styleClass="duelystTab">
            </VBox>
        </Tab>
    </JFXTabPane>
</VBox>
