<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<ScrollPane prefHeight="800.0" prefWidth="1020.0" stylesheets="@stylesheets/serverGraphics.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.graphical.ServerShopController">
    <GridPane fx:id="gridPane" gridLinesVisible="true" prefWidth="1000.0" styleClass="container">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="250.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="0.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Label styleClass="title-label" text="Thing Name" GridPane.halignment="CENTER" />
            <Label styleClass="title-label" text="Price" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <Label styleClass="title-label" text="Type" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
            <Label styleClass="title-label" text="Inventory" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
        </children>
    </GridPane>
</ScrollPane>
