<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.25" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="717.0" prefWidth="1288.0" style="-fx-background-co: linear-gradient(to right, red , yellow);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.graphical.UniversalShopController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: linear-gradient(to bottom, rgb(0, 12, 19), rgb(153, 61, 0));">
         <children>
            <Button fx:id="universalCollection" layoutX="128.0" layoutY="59.0" mnemonicParsing="false" onAction="#setUniversalCollectionMenu" opacity="0.4" prefHeight="60.0" prefWidth="62.0" style="-fx-font-weight: 900;" text="Universal Collection" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <font>
                  <Font size="23.0" />
               </font>
            </Button>
            <Button fx:id="myCollection" layoutX="128.0" layoutY="197.0" mnemonicParsing="false" onAction="#setMyCollectionMenu" opacity="0.4" prefHeight="60.0" prefWidth="298.0" style="-fx-font-weight: 900;" text="My Collection" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <font>
                  <Font size="23.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="626.0" mnemonicParsing="false" opacity="0.4" prefHeight="75.0" prefWidth="75.0" style="-fx-background-radius: 50%; -fx-font-weight: 900;" text="back" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="223.0" AnchorPane.topAnchor="620.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children></AnchorPane>
    <AnchorPane fx:id="container" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <SplitPane fx:id="heroesAndMinions" dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="715.0" prefWidth="960.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <items>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <HBox fx:id="topContainer" prefWidth="12804.0">
                           <children>
                              <SplitPane dividerPositions="0.82" orientation="VERTICAL" prefHeight="290.0" prefWidth="300.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ImageView fitHeight="303.0" fitWidth="474.0" layoutX="-2.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-82.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-175.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../../../resources/generals/general_portrait_image_tutorial1.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button fx:id="m201" layoutX="126.0" layoutY="11.0" mnemonicParsing="false" onAction="#buyCard" prefHeight="45.0" prefWidth="297.0" text="Buy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                                 <HBox.margin>
                                    <Insets left="20.0" right="10.0" />
                                 </HBox.margin>
                              </SplitPane>
                              <SplitPane dividerPositions="0.82" orientation="VERTICAL" prefHeight="290.0" prefWidth="300.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ImageView fitHeight="303.0" fitWidth="474.0" layoutX="-2.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-82.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-175.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../../../resources/generals/general_portrait_image_tutorial1.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button fx:id="m202" layoutX="126.0" layoutY="11.0" mnemonicParsing="false" onAction="#buyCard" prefHeight="45.0" prefWidth="297.0" text="Buy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </SplitPane>
                              <SplitPane dividerPositions="0.82" orientation="VERTICAL" prefHeight="290.0" prefWidth="300.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ImageView fitHeight="303.0" fitWidth="474.0" layoutX="-2.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-82.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-175.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../../../resources/generals/general_portrait_image_tutorial1.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button fx:id="m203" layoutX="126.0" layoutY="11.0" mnemonicParsing="false" onAction="#buyCard" prefHeight="45.0" prefWidth="297.0" text="Buy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </SplitPane>
                              <SplitPane dividerPositions="0.82" orientation="VERTICAL" prefHeight="290.0" prefWidth="300.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ImageView fitHeight="303.0" fitWidth="474.0" layoutX="-2.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-82.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-175.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../../../resources/generals/general_portrait_image_tutorial1.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button fx:id="m204" layoutX="126.0" layoutY="11.0" mnemonicParsing="false" onAction="#buyCard" prefHeight="45.0" prefWidth="297.0" text="Buy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </SplitPane>
                              <SplitPane dividerPositions="0.82" orientation="VERTICAL" prefHeight="290.0" prefWidth="300.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ImageView fitHeight="303.0" fitWidth="474.0" layoutX="-2.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-82.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-175.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../../../resources/generals/general_portrait_image_tutorial1.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button fx:id="m205" layoutX="126.0" layoutY="11.0" mnemonicParsing="false" onAction="#buyCard" prefHeight="45.0" prefWidth="297.0" text="Buy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </SplitPane>
                              <SplitPane dividerPositions="0.82" orientation="VERTICAL" prefHeight="290.0" prefWidth="300.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ImageView fitHeight="303.0" fitWidth="474.0" layoutX="-2.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-82.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-175.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../../../resources/generals/general_portrait_image_tutorial1.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button fx:id="m206" layoutX="126.0" layoutY="11.0" mnemonicParsing="false" onAction="#buyCard" prefHeight="45.0" prefWidth="297.0" text="Buy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </SplitPane>
                              <SplitPane dividerPositions="0.82" orientation="VERTICAL" prefHeight="290.0" prefWidth="300.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ImageView fitHeight="303.0" fitWidth="474.0" layoutX="-2.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-82.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-175.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../../../resources/generals/general_portrait_image_tutorial1.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button fx:id="m207" layoutX="126.0" layoutY="11.0" mnemonicParsing="false" onAction="#buyCard" prefHeight="45.0" prefWidth="297.0" text="Buy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </SplitPane>
                              <SplitPane dividerPositions="0.82" orientation="VERTICAL" prefHeight="290.0" prefWidth="300.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ImageView fitHeight="303.0" fitWidth="474.0" layoutX="-2.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-82.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-175.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../../../resources/generals/general_portrait_image_tutorial1.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button fx:id="m208" layoutX="126.0" layoutY="11.0" mnemonicParsing="false" onAction="#buyCard" prefHeight="45.0" prefWidth="297.0" text="Buy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </SplitPane>
                              <SplitPane dividerPositions="0.82" orientation="VERTICAL" prefHeight="290.0" prefWidth="300.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ImageView fitHeight="303.0" fitWidth="474.0" layoutX="-2.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-82.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-175.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../../../resources/generals/general_portrait_image_tutorial1.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button fx:id="m209" layoutX="126.0" layoutY="11.0" mnemonicParsing="false" onAction="#buyCard" prefHeight="45.0" prefWidth="297.0" text="Buy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </SplitPane>
                              <SplitPane dividerPositions="0.82" orientation="VERTICAL" prefHeight="290.0" prefWidth="300.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ImageView fitHeight="303.0" fitWidth="474.0" layoutX="-2.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-82.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-175.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../../../resources/generals/general_portrait_image_tutorial1.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button fx:id="m210" layoutX="126.0" layoutY="11.0" mnemonicParsing="false" onAction="#buyCard" prefHeight="45.0" prefWidth="297.0" text="Buy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </SplitPane>
                              <SplitPane dividerPositions="0.82" orientation="VERTICAL" prefHeight="290.0" prefWidth="300.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ImageView fitHeight="303.0" fitWidth="474.0" layoutX="-2.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-82.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-175.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../../../resources/generals/general_portrait_image_tutorial1.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button fx:id="m211" layoutX="126.0" layoutY="11.0" mnemonicParsing="false" onAction="#buyCard" prefHeight="45.0" prefWidth="297.0" text="Buy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </SplitPane>
                              <SplitPane dividerPositions="0.82" orientation="VERTICAL" prefHeight="290.0" prefWidth="300.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ImageView fitHeight="303.0" fitWidth="474.0" layoutX="-2.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-82.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-175.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../../../resources/generals/general_portrait_image_tutorial1.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button fx:id="m212" layoutX="126.0" layoutY="11.0" mnemonicParsing="false" onAction="#buyCard" prefHeight="45.0" prefWidth="297.0" text="Buy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </SplitPane>
                              <SplitPane dividerPositions="0.82" orientation="VERTICAL" prefHeight="290.0" prefWidth="300.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ImageView fitHeight="303.0" fitWidth="474.0" layoutX="-2.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-82.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-175.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../../../resources/generals/general_portrait_image_tutorial1.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button fx:id="m213" layoutX="126.0" layoutY="11.0" mnemonicParsing="false" onAction="#buyCard" prefHeight="45.0" prefWidth="297.0" text="Buy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </SplitPane>
                              <SplitPane dividerPositions="0.82" orientation="VERTICAL" prefHeight="290.0" prefWidth="300.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ImageView fitHeight="303.0" fitWidth="474.0" layoutX="-2.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-82.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-175.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../../../resources/generals/general_portrait_image_tutorial1.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button fx:id="m214" layoutX="126.0" layoutY="11.0" mnemonicParsing="false" onAction="#buyCard" prefHeight="45.0" prefWidth="297.0" text="Buy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </SplitPane>
                              <SplitPane dividerPositions="0.82" orientation="VERTICAL" prefHeight="290.0" prefWidth="300.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ImageView fitHeight="303.0" fitWidth="474.0" layoutX="-2.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-82.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-175.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../../../resources/generals/general_portrait_image_tutorial1.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button fx:id="m215" layoutX="126.0" layoutY="11.0" mnemonicParsing="false" onAction="#buyCard" prefHeight="45.0" prefWidth="297.0" text="Buy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </SplitPane>
                              <SplitPane dividerPositions="0.82" orientation="VERTICAL" prefHeight="290.0" prefWidth="300.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ImageView fitHeight="303.0" fitWidth="474.0" layoutX="-2.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-82.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-175.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../../../resources/generals/general_portrait_image_tutorial1.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button fx:id="m216" layoutX="126.0" layoutY="11.0" mnemonicParsing="false" onAction="#buyCard" prefHeight="45.0" prefWidth="297.0" text="Buy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </SplitPane>
                              <SplitPane dividerPositions="0.82" orientation="VERTICAL" prefHeight="290.0" prefWidth="300.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ImageView fitHeight="303.0" fitWidth="474.0" layoutX="-2.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-82.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-175.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../../../resources/generals/general_portrait_image_tutorial1.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button fx:id="m217" layoutX="126.0" layoutY="11.0" mnemonicParsing="false" onAction="#buyCard" prefHeight="45.0" prefWidth="297.0" text="Buy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </SplitPane>
                              <SplitPane dividerPositions="0.82" orientation="VERTICAL" prefHeight="290.0" prefWidth="300.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ImageView fitHeight="303.0" fitWidth="474.0" layoutX="-2.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-82.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-175.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../../../resources/generals/general_portrait_image_tutorial1.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button fx:id="m218" layoutX="126.0" layoutY="11.0" mnemonicParsing="false" onAction="#buyCard" prefHeight="45.0" prefWidth="297.0" text="Buy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </SplitPane>
                              <SplitPane dividerPositions="0.82" orientation="VERTICAL" prefHeight="290.0" prefWidth="300.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ImageView fitHeight="303.0" fitWidth="474.0" layoutX="-2.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-82.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-175.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../../../resources/generals/general_portrait_image_tutorial1.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button fx:id="m219" layoutX="126.0" layoutY="11.0" mnemonicParsing="false" onAction="#buyCard" prefHeight="45.0" prefWidth="297.0" text="Buy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </SplitPane>
                              <SplitPane dividerPositions="0.82" orientation="VERTICAL" prefHeight="290.0" prefWidth="300.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ImageView fitHeight="303.0" fitWidth="474.0" layoutX="-2.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-82.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-175.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../../../resources/generals/general_portrait_image_tutorial1.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button fx:id="m220" layoutX="126.0" layoutY="11.0" mnemonicParsing="false" onAction="#buyCard" prefHeight="45.0" prefWidth="297.0" text="Buy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </SplitPane>
                              <SplitPane dividerPositions="0.82" orientation="VERTICAL" prefHeight="290.0" prefWidth="300.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ImageView fitHeight="303.0" fitWidth="474.0" layoutX="-2.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-82.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-175.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../../../resources/generals/general_portrait_image_tutorial1.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button fx:id="m221" layoutX="126.0" layoutY="11.0" mnemonicParsing="false" onAction="#buyCard" prefHeight="45.0" prefWidth="297.0" text="Buy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </SplitPane>
                              <SplitPane dividerPositions="0.82" orientation="VERTICAL" prefHeight="290.0" prefWidth="300.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ImageView fitHeight="303.0" fitWidth="474.0" layoutX="-2.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-82.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-175.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../../../resources/generals/general_portrait_image_tutorial1.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button fx:id="m222" layoutX="126.0" layoutY="11.0" mnemonicParsing="false" onAction="#buyCard" prefHeight="45.0" prefWidth="297.0" text="Buy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </SplitPane>
                              <SplitPane dividerPositions="0.82" orientation="VERTICAL" prefHeight="290.0" prefWidth="300.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ImageView fitHeight="303.0" fitWidth="474.0" layoutX="-2.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-82.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-175.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../../../resources/generals/general_portrait_image_tutorial1.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button fx:id="m223" layoutX="126.0" layoutY="11.0" mnemonicParsing="false" onAction="#buyCard" prefHeight="45.0" prefWidth="297.0" text="Buy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </SplitPane>
                              <SplitPane dividerPositions="0.82" orientation="VERTICAL" prefHeight="290.0" prefWidth="300.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ImageView fitHeight="303.0" fitWidth="474.0" layoutX="-2.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-82.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-175.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../../../resources/generals/general_portrait_image_tutorial1.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button fx:id="m224" layoutX="126.0" layoutY="11.0" mnemonicParsing="false" onAction="#buyCard" prefHeight="45.0" prefWidth="297.0" text="Buy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </SplitPane>
                              <SplitPane dividerPositions="0.82" orientation="VERTICAL" prefHeight="290.0" prefWidth="300.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ImageView fitHeight="303.0" fitWidth="474.0" layoutX="-2.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-82.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-175.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../../../resources/generals/general_portrait_image_tutorial1.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button fx:id="m225" layoutX="126.0" layoutY="11.0" mnemonicParsing="false" onAction="#buyCard" prefHeight="45.0" prefWidth="297.0" text="Buy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </SplitPane>
                              <SplitPane dividerPositions="0.82" orientation="VERTICAL" prefHeight="290.0" prefWidth="300.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ImageView fitHeight="303.0" fitWidth="474.0" layoutX="-2.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-82.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-175.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../../../resources/generals/general_portrait_image_tutorial1.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button fx:id="m226" layoutX="126.0" layoutY="11.0" mnemonicParsing="false" onAction="#buyCard" prefHeight="45.0" prefWidth="297.0" text="Buy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </SplitPane>
                              <SplitPane dividerPositions="0.82" orientation="VERTICAL" prefHeight="290.0" prefWidth="300.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ImageView fitHeight="303.0" fitWidth="474.0" layoutX="-2.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-82.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-175.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../../../resources/generals/general_portrait_image_tutorial1.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button fx:id="m227" layoutX="126.0" layoutY="11.0" mnemonicParsing="false" onAction="#buyCard" prefHeight="45.0" prefWidth="297.0" text="Buy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </SplitPane>
                              <SplitPane dividerPositions="0.82" orientation="VERTICAL" prefHeight="290.0" prefWidth="300.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ImageView fitHeight="303.0" fitWidth="474.0" layoutX="-2.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-82.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-175.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../../../resources/generals/general_portrait_image_tutorial1.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button fx:id="m228" layoutX="126.0" layoutY="11.0" mnemonicParsing="false" onAction="#buyCard" prefHeight="45.0" prefWidth="297.0" text="Buy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </SplitPane>
                              <SplitPane dividerPositions="0.82" orientation="VERTICAL" prefHeight="290.0" prefWidth="300.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ImageView fitHeight="303.0" fitWidth="474.0" layoutX="-2.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-82.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-175.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../../../resources/generals/general_portrait_image_tutorial1.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button fx:id="m229" layoutX="126.0" layoutY="11.0" mnemonicParsing="false" onAction="#buyCard" prefHeight="45.0" prefWidth="297.0" text="Buy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </SplitPane>
                              <SplitPane dividerPositions="0.82" orientation="VERTICAL" prefHeight="290.0" prefWidth="300.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ImageView fitHeight="303.0" fitWidth="474.0" layoutX="-2.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-82.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-175.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../../../resources/generals/general_portrait_image_tutorial1.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button fx:id="m230" layoutX="126.0" layoutY="11.0" mnemonicParsing="false" onAction="#buyCard" prefHeight="45.0" prefWidth="297.0" text="Buy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </SplitPane>
                              <SplitPane dividerPositions="0.82" orientation="VERTICAL" prefHeight="290.0" prefWidth="300.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ImageView fitHeight="303.0" fitWidth="474.0" layoutX="-2.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-82.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-175.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../../../resources/generals/general_portrait_image_tutorial1.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button fx:id="m231" layoutX="126.0" layoutY="11.0" mnemonicParsing="false" onAction="#buyCard" prefHeight="45.0" prefWidth="297.0" text="Buy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </SplitPane>
                              <SplitPane dividerPositions="0.82" orientation="VERTICAL" prefHeight="290.0" prefWidth="300.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ImageView fitHeight="303.0" fitWidth="474.0" layoutX="-2.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-82.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-175.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../../../resources/generals/general_portrait_image_tutorial1.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button fx:id="m232" layoutX="126.0" layoutY="11.0" mnemonicParsing="false" onAction="#buyCard" prefHeight="45.0" prefWidth="297.0" text="Buy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </SplitPane>
                              <SplitPane dividerPositions="0.82" orientation="VERTICAL" prefHeight="290.0" prefWidth="300.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ImageView fitHeight="303.0" fitWidth="474.0" layoutX="-2.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-82.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-175.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../../../resources/generals/general_portrait_image_tutorial1.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button fx:id="m233" layoutX="126.0" layoutY="11.0" mnemonicParsing="false" onAction="#buyCard" prefHeight="45.0" prefWidth="297.0" text="Buy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </SplitPane>
                              <SplitPane dividerPositions="0.82" orientation="VERTICAL" prefHeight="290.0" prefWidth="300.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ImageView fitHeight="303.0" fitWidth="474.0" layoutX="-2.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-82.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-175.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../../../resources/generals/general_portrait_image_tutorial1.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button fx:id="m234" layoutX="126.0" layoutY="11.0" mnemonicParsing="false" onAction="#buyCard" prefHeight="45.0" prefWidth="297.0" text="Buy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </SplitPane>
                              <SplitPane dividerPositions="0.82" orientation="VERTICAL" prefHeight="290.0" prefWidth="300.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ImageView fitHeight="303.0" fitWidth="474.0" layoutX="-2.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-82.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-175.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../../../resources/generals/general_portrait_image_tutorial1.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button fx:id="m235" layoutX="126.0" layoutY="11.0" mnemonicParsing="false" onAction="#buyCard" prefHeight="45.0" prefWidth="297.0" text="Buy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </SplitPane>
                              <SplitPane dividerPositions="0.82" orientation="VERTICAL" prefHeight="290.0" prefWidth="300.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ImageView fitHeight="303.0" fitWidth="474.0" layoutX="-2.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-82.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-175.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../../../resources/generals/general_portrait_image_tutorial1.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button fx:id="m236" layoutX="126.0" layoutY="11.0" mnemonicParsing="false" onAction="#buyCard" prefHeight="45.0" prefWidth="297.0" text="Buy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </SplitPane>
                              <SplitPane dividerPositions="0.82" orientation="VERTICAL" prefHeight="290.0" prefWidth="300.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ImageView fitHeight="303.0" fitWidth="474.0" layoutX="-2.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-82.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-175.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../../../resources/generals/general_portrait_image_tutorial1.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button fx:id="m237" layoutX="126.0" layoutY="11.0" mnemonicParsing="false" onAction="#buyCard" prefHeight="45.0" prefWidth="297.0" text="Buy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </SplitPane>
                              <SplitPane dividerPositions="0.82" orientation="VERTICAL" prefHeight="290.0" prefWidth="300.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ImageView fitHeight="303.0" fitWidth="474.0" layoutX="-2.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-82.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-175.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../../../resources/generals/general_portrait_image_tutorial1.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button fx:id="m238" layoutX="126.0" layoutY="11.0" mnemonicParsing="false" onAction="#buyCard" prefHeight="45.0" prefWidth="297.0" text="Buy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </SplitPane>
                              <SplitPane dividerPositions="0.82" orientation="VERTICAL" prefHeight="290.0" prefWidth="300.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ImageView fitHeight="303.0" fitWidth="474.0" layoutX="-2.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-82.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-175.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../../../resources/generals/general_portrait_image_tutorial1.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button fx:id="m239" layoutX="126.0" layoutY="11.0" mnemonicParsing="false" onAction="#buyCard" prefHeight="45.0" prefWidth="297.0" text="Buy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </SplitPane>
                              <SplitPane dividerPositions="0.82" orientation="VERTICAL" prefHeight="290.0" prefWidth="300.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ImageView fitHeight="303.0" fitWidth="474.0" layoutX="-2.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-82.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-175.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../../../resources/generals/general_portrait_image_tutorial1.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button fx:id="m240" layoutX="126.0" layoutY="11.0" mnemonicParsing="false" onAction="#buyCard" prefHeight="45.0" prefWidth="297.0" text="Buy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                                 <HBox.margin>
                                    <Insets left="10.0" right="20.0" />
                                 </HBox.margin>
                              </SplitPane>
                           </children>
                        </HBox>
                     </content>
                  </ScrollPane>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <HBox fx:id="bottomContainer" prefHeight="276.0" prefWidth="3220.0">
                           <children>
                              <SplitPane dividerPositions="0.82" orientation="VERTICAL" prefHeight="290.0" prefWidth="300.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ImageView fitHeight="303.0" fitWidth="474.0" layoutX="-2.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-82.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-175.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../../../resources/generals/general_portrait_image_tutorial1.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button fx:id="h301" layoutX="126.0" layoutY="11.0" mnemonicParsing="false" onAction="#buyCard" prefHeight="45.0" prefWidth="297.0" text="Buy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                                 <HBox.margin>
                                    <Insets left="20.0" right="10.0" />
                                 </HBox.margin>
                              </SplitPane>
                              <SplitPane dividerPositions="0.82" orientation="VERTICAL" prefHeight="290.0" prefWidth="300.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ImageView fitHeight="303.0" fitWidth="474.0" layoutX="-2.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-82.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-175.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../../../resources/generals/general_portrait_image_tutorial1.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button fx:id="h302" layoutX="126.0" layoutY="11.0" mnemonicParsing="false" onAction="#buyCard" prefHeight="45.0" prefWidth="297.0" text="Buy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </SplitPane>
                              <SplitPane dividerPositions="0.82" orientation="VERTICAL" prefHeight="290.0" prefWidth="300.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ImageView fitHeight="303.0" fitWidth="474.0" layoutX="-2.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-82.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-175.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../../../resources/generals/general_portrait_image_tutorial1.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button fx:id="h303" layoutX="126.0" layoutY="11.0" mnemonicParsing="false" onAction="#buyCard" prefHeight="45.0" prefWidth="297.0" text="Buy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </SplitPane>
                              <SplitPane dividerPositions="0.82" orientation="VERTICAL" prefHeight="290.0" prefWidth="300.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ImageView fitHeight="303.0" fitWidth="474.0" layoutX="-2.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-82.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-175.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../../../resources/generals/general_portrait_image_tutorial1.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button fx:id="h304" layoutX="126.0" layoutY="11.0" mnemonicParsing="false" onAction="#buyCard" prefHeight="45.0" prefWidth="297.0" text="Buy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </SplitPane>
                              <SplitPane dividerPositions="0.82" orientation="VERTICAL" prefHeight="290.0" prefWidth="300.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ImageView fitHeight="303.0" fitWidth="474.0" layoutX="-2.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-82.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-175.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../../../resources/generals/general_portrait_image_tutorial1.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button fx:id="h305" layoutX="126.0" layoutY="11.0" mnemonicParsing="false" onAction="#buyCard" prefHeight="45.0" prefWidth="297.0" text="Buy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </SplitPane>
                              <SplitPane dividerPositions="0.82" orientation="VERTICAL" prefHeight="290.0" prefWidth="300.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ImageView fitHeight="303.0" fitWidth="474.0" layoutX="-2.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-82.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-175.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../../../resources/generals/general_portrait_image_tutorial1.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button fx:id="h306" layoutX="126.0" layoutY="11.0" mnemonicParsing="false" onAction="#buyCard" prefHeight="45.0" prefWidth="297.0" text="Buy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </SplitPane>
                              <SplitPane dividerPositions="0.82" orientation="VERTICAL" prefHeight="290.0" prefWidth="300.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ImageView fitHeight="303.0" fitWidth="474.0" layoutX="-2.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-82.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-175.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../../../resources/generals/general_portrait_image_tutorial1.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button fx:id="h307" layoutX="126.0" layoutY="11.0" mnemonicParsing="false" onAction="#buyCard" prefHeight="45.0" prefWidth="297.0" text="Buy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </SplitPane>
                              <SplitPane dividerPositions="0.82" orientation="VERTICAL" prefHeight="290.0" prefWidth="300.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ImageView fitHeight="303.0" fitWidth="474.0" layoutX="-2.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-82.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-175.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../../../resources/generals/general_portrait_image_tutorial1.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button fx:id="h308" layoutX="126.0" layoutY="11.0" mnemonicParsing="false" onAction="#buyCard" prefHeight="45.0" prefWidth="297.0" text="Buy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </SplitPane>
                              <SplitPane dividerPositions="0.82" orientation="VERTICAL" prefHeight="290.0" prefWidth="300.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ImageView fitHeight="303.0" fitWidth="474.0" layoutX="-2.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-82.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-175.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../../../resources/generals/general_portrait_image_tutorial1.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button fx:id="h309" layoutX="126.0" layoutY="11.0" mnemonicParsing="false" onAction="#buyCard" prefHeight="45.0" prefWidth="297.0" text="Buy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </SplitPane>
                              <SplitPane dividerPositions="0.82" orientation="VERTICAL" prefHeight="290.0" prefWidth="300.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ImageView fitHeight="303.0" fitWidth="474.0" layoutX="-2.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-82.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-175.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../../../resources/generals/general_portrait_image_tutorial1.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button fx:id="h310" layoutX="126.0" layoutY="11.0" mnemonicParsing="false" onAction="#buyCard" prefHeight="45.0" prefWidth="297.0" text="Buy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                                 <HBox.margin>
                                    <Insets left="10.0" right="20.0" />
                                 </HBox.margin>
                              </SplitPane>
                           </children>
                        </HBox>
                     </content>
                  </ScrollPane>
               </items>
            </SplitPane>
         </children></AnchorPane>
  </items>
</SplitPane>
